deploymentName: configserver-deployment
deploymentLabel: configserver

replicaCount: 1

image:
  repository: ruldarm00/eku-configserver
  tag: latest

containerPort: 8071

service:
  type: ClusterIP
  port: 8071
  targetPort: 8071

application_name_enabled: false
config_enabled: false
zipkin_enabled: true
profile_enabled: false
encrypt_enabled: true
is_database: false

encrypt_key: ddldddtkqslkxhddogkcrgnriklkurfqlstdsndqdkqnlrsdelrmfsdgdgkrdlwlsfhlnkdssjstmfqrrnalqfmsfwniksrPoruodgfrvdjtlkkhsldlnhghkavkceeiorkr